# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/students_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 5000