# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/students_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 5000
com.auth0.domain: dev-um1ke0f3ujyhfy3u.us.auth0.com
com.auth0.clientId: QYQgGVdozzK5OcFbYnzO1Z19lti6Wltk
com.auth0.clientSecret: K2GK5JZbwdiyiK_9UomQTmlRHNk8eceQuALcVElLR8win8Bs-b8LKTPRpFd2KUhG