# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/faculty_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 5000
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
